src/main/resources/application.yml (before)
server:
  port: 8088

jasypt:
  encryptor:
    property:
      prefix: ENC(
      suffix: )
    poolSize: 1
    algorithm: PBEWithMD5AndDES
    password: test

spring:
  application:
    name: webatoz-backend
  jackson:
    # naming convention 종류 : LOWER_CAMEL_CASE / LOWER_CASE / SNAKE_CASE / UPPER_CAMEL_CASE / KEBAB_CASE
    property-naming-strategy: SNAKE_CASE

  datasource:
    webatoz:
      jdbc-url: ENC(1mKpq/Fdu4f4Ev+zzKqLTyFXVRjoGKHDNtXbSo9WbV9lWPXEXa/dSMIU2yqb5/wS6mtMcAq/LSU=)
      username: ENC(QhGG95WgKzog+cLbnayAUQ==)
      password: ENC(vtyNbV0TjzufdvH/MQf8WZRR9ASwD/GX)
      driver-class-name: org.postgresql.Driver
  security:
    ignored: /**
    basic:
      enable: false

# logging 파일 위치, 환경에 따라 달라질 예정.
logging:
  file: "./log/local"  # logback-spring에서 ${LOG_FILE} 에 해당하는 값

#Zuul routes. "/boards/*/comments/*" 이 경로로 유입되는 것은 "/comments/*"로 연결한다.]
# *  : 0개또는 그이상의 글자
# ** : 0개또는 그이상의 디렉토리 경로

zuul:
  routes:
    webatoz-backend:
      path: /replies/**
      url: http://localhost:8088/comments

src/main/resources/application.yml (after)
server:
  port: 8088

jasypt:
  encryptor:
    property:
      prefix: ENC(
      suffix: )
    poolSize: 1
    algorithm: PBEWithMD5AndDES
    password: test

spring:
  application:
    name: webatoz-backend
  jackson:
    # naming convention 종류 : LOWER_CAMEL_CASE / LOWER_CASE / SNAKE_CASE / UPPER_CAMEL_CASE / KEBAB_CASE
    property-naming-strategy: SNAKE_CASE

  datasource:
    webatoz:
      jdbc-url: ENC(1mKpq/Fdu4f4Ev+zzKqLTyFXVRjoGKHDNtXbSo9WbV9lWPXEXa/dSMIU2yqb5/wS6mtMcAq/LSU=)
      username: ENC(QhGG95WgKzog+cLbnayAUQ==)
      password: ENC(vtyNbV0TjzufdvH/MQf8WZRR9ASwD/GX)
      driver-class-name: org.postgresql.Driver

# logging 파일 위치, 환경에 따라 달라질 예정.
logging:
  file: "./log/local"  # logback-spring에서 ${LOG_FILE} 에 해당하는 값

#Zuul routes. "/boards/*/comments/*" 이 경로로 유입되는 것은 "/comments/*"로 연결한다.]
# *  : 0개또는 그이상의 글자
# ** : 0개또는 그이상의 디렉토리 경로

zuul:
  routes:
    webatoz-backend:
      path: /replies/**
      url: http://localhost:8088/comments

src/main/resources/application.yml (diff)
@@ -23,10 +23,6 @@ spring:
       username: ENC(QhGG95WgKzog+cLbnayAUQ==)
       password: ENC(vtyNbV0TjzufdvH/MQf8WZRR9ASwD/GX)
       driver-class-name: org.postgresql.Driver
-  security:
-    ignored: /**
-    basic:
-      enable: false
 
 # logging 파일 위치, 환경에 따라 달라질 예정.
 logging:
